<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Compiler Lab"/>
    <meta property="og:description" content="Compiler Lab"/>
    <meta property="og:image" content="https://i.pinimg.com/564x/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.jpg"/>
    <meta property="og:url" content="https://aashishvinu.site/"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Algorithm & Programs</title>
</head>
<body>
<div class="container">
    <a href="calc.txt">1. Calculator</a><br>
    <a href="caps.txt">2. Caps</a><br>
    <a href="count_char.txt">3. Count Characters</a><br>
    <a href="count_vowel.txt">4. Count Vowels</a><br>
    <a href="enfa_to_nfa.txt">5. ENFA to NFA</a><br>
    <a href="lex_anal.txt">6. Lexical Analysis</a><br>
    <a href="nfa_closure.txt">7. NFA Closure</a><br>
    <a href="para_match.txt">8. Parenthesis Matching</a><br>
    <a href="yacc_valid_expression.txt">9. YACC Valid Expression</a><br>
    <a href="yacc_valid_identifier.txt">10. YACC Valid Identifier</a><br>
    <a href="rdp.txt">11. Recursive Descent Parser</a><br>
</div>
</body>
</html>
